import customEn from './custom/en'

const en = {
    translation: {
        'A new version will be created': 'A new version will be created',
        'Access': 'Access',
        'Access is denied': 'Access is denied',
        'Accesses': 'Accesses',
        'Add': 'Add',
        'Administration': 'Administration',
        'All Locales': 'All Locales',
        'All Versions': 'All Versions',
        'Allowed Lifecycle': 'Allowed Lifecycle',
        'Allowed Lifecycles': 'Allowed Lifecycles',
        'Allowed Permission': 'Allowed Permission',
        'Allowed Permissions': 'Allowed Permissions',
        'An error occurred while executing the request': 'An error occurred while executing the request',
        'Attribute': 'Attribute',
        'Attributes': 'Attributes',
        'Cannot lock item': 'Cannot lock item',
        'Cannot unlock item': 'Cannot unlock item',
        'Cancel': 'Cancel',
        'Clear': 'Clear',
        'Clear filters': 'Clear filters',
        'Click or drag file to this area to upload': 'Click or drag file to this area to upload',
        'Column': 'Column',
        'Column Hidden': 'Column Hidden',
        'Column Name': 'Column Name',
        'Column Width': 'Column Width',
        'Columns': 'Columns',
        'Config ID': 'Config ID',
        'Confirm': 'Confirm',
        'Core': 'Core',
        'Create': 'Create',
        'Created At': 'Created At',
        'Created By': 'Created By',
        'Current': 'Current',
        'Current Version': 'Current Version',
        'Data deleted successfully': 'Data deleted successfully',
        'Data Source': 'Data Source',
        'Data was successfully created or modified by server': 'Data was successfully created or modified by server',
        'Default': 'Default',
        'Default Value': 'Default Value',
        'Delete': 'Delete',
        'Delete All Versions': 'Delete All Versions',
        'Delete Current Version': 'Delete Current Version',
        'Delete Item': 'Delete Item',
        'Description': 'Description',
        'Display Name': 'Display Name',
        'Display Plural Name': 'Display Plural Name',
        'Edit': 'Edit',
        'Enabled': 'Enabled',
        'Enter username': 'Enter username',
        'Enter password': 'Enter password',
        'Enum Set': 'Enum Set',
        'Field Hidden': 'Field Hidden',
        'Field Width': 'Field Width',
        'Field %s is required': 'Field %s is required',
        'Filename': 'Filename',
        'Gateway error': 'Gateway error',
        'Group': 'Group',
        'Group Member': 'Group Member',
        'Group Name': 'Group Name',
        'Group Role': 'Group Role',
        'Groups': 'Groups',
        'Help': 'Help',
        'Icon': 'Icon',
        'Index': 'Index',
        'Indexed': 'Indexed',
        'Indexes': 'Indexes',
        'Invalid filter format': 'Invalid filter format',
        'Internal server error': 'Internal server error',
        'Invalid username and/or password': 'Invalid username and/or password',
        'Implementation': 'Implementation',
        'Included Templates': 'Included Templates',
        'Intermediate Item': 'Intermediate Item',
        'Inversed By': 'Inversed By',
        'Item not found. It may have been removed': 'Item not found. It may have been removed',
        'Item': 'Item',
        'Item Template': 'Item Template',
        'Item Templates': 'Item Templates',
        'Items': 'Items',
        'Label': 'Label',
        'Length': 'Length',
        'Latitude': 'Latitude',
        'Lifecycle': 'Lifecycle',
        'Lifecycle State': 'Lifecycle State',
        'Lifecycles': 'Lifecycles',
        'Locale': 'Locale',
        'Locales': 'Locales',
        'Localized': 'Localized',
        'Location': 'Location',
        'Locations': 'Locations',
        'Locked By': 'Locked By',
        'Login': 'Login',
        'Logout': 'Logout',
        'Longitude': 'Longitude',
        'Major Rev': 'Major Rev',
        'Manual Versioning': 'Manual Versioning',
        'Mapped By': 'Mapped By',
        'Max Range': 'Max Range',
        'Media': 'Media',
        'Members': 'Members',
        'Min Range': 'Min Range',
        'Minor Rev': 'Minor Rev',
        'Name': 'Name',
        'Navigational panel': 'Navigational panel',
        'Not Lockable': 'Not Lockable',
        'Open': 'Open',
        'Password': 'Password',
        'Passwords do not match': 'Passwords do not match',
        'Pattern': 'Pattern',
        'Perform DDL': 'Perform DDL',
        'Permission': 'Permission',
        'Permissions': 'Permissions',
        'Please confirm password': 'Please confirm password',
        'Plural Name': 'Plural Name',
        'Precision': 'Precision',
        'Private': 'Private',
        'Promote': 'Promote',
        'Promotion': 'Promotion',
        'Read Only': 'Read Only',
        'Refresh': 'Refresh',
        'Relation Type': 'Relation Type',
        'Remove': 'Remove',
        'Required': 'Required',
        'Request error, data not changed by server': 'Request error, data not changed by server',
        'Request queued in background': 'Request queued in background',
        'Requested format is not available': 'Requested format is not available',
        'Requested resource has been deleted and is no longer available': 'Requested resource has been deleted and is no longer available',
        'Required field': 'Required field',
        'Revision Policy': 'Revision Policy',
        'Revision Policies': 'Revision Policies',
        'Revisions': 'Revisions',
        'Role': 'Role',
        'Roles': 'Roles',
        'Save': 'Save',
        'Scale': 'Scale',
        'SciCMS': 'SciCMS',
        'SciSolutions': 'SciSolutions',
        'Security': 'Security',
        'Select': 'Select',
        'Sequence': 'Sequence',
        'Sequence Name': 'Sequence Name',
        'Sequences': 'Sequences',
        'Server cannot find the requested resource': 'Server cannot find the requested resource',
        'Server successfully returned the requested data': 'Server successfully returned the requested data',
        'Service is unavailable. Server is not ready to process the request': 'Service is unavailable. Server is not ready to process the request',
        'Settings': 'Settings',
        'Sort Order': 'Sort Order',
        'Source Item': 'Source Item',
        'Spec': 'Spec',
        'Specification': 'Specification',
        'Storage': 'Storage',
        'String does not match pattern %s': 'String does not match pattern %s',
        'String must contain UUID': 'String must contain UUID',
        'String must start with a lowercase letter and contain no whitespaces': 'String must start with a lowercase letter and contain no whitespaces',
        'Support for single upload only': 'Support for single upload only',
        'Table Name': 'Table Name',
        'Target Item': 'Target Item',
        'Target Lifecycle': 'Target Lifecycle',
        'Target Permission': 'Target Permission',
        'Timed out waiting for server response': 'Timed out waiting for server response',
        'Title Attribute': 'Title Attribute',
        'Total records': 'Total records',
        'Type': 'Type',
        'Unique': 'Unique',
        'Untitled': 'Untitled',
        'Updated At': 'Updated At',
        'Updated By': 'Updated By',
        'Upload': 'Upload',
        'Username': 'Username',
        'User': 'User',
        'Users': 'Users',
        'Validation error occurred while creating an object': 'Validation error occurred while creating an object',
        'Versioned': 'Versioned',
        'Versions': 'Versions',
        'Welcome': 'Welcome',
        'You must sign in again to apply the changes': 'You must sign in again to apply the changes',
        ...customEn
    }
}

export default en