const en = {
    translation: {
        'Access is denied': 'Access is denied',
        'An error occurred while executing the request': 'An error occurred while executing the request',
        'Administration': 'Administration',
        'Data deleted successfully': 'Data deleted successfully',
        'Data was successfully created or modified by server': 'Data was successfully created or modified by server',
        'Design': 'Design',
        'Enter username': 'Enter username',
        'Enter password': 'Enter password',
        'Gateway error': 'Gateway error',
        'Groups': 'Groups',
        'Help': 'Help',
        'Internal server error': 'Internal server error',
        'Invalid username and/or password': 'Invalid username and/or password',
        'Items': 'Items',
        'Login': 'Login',
        'Logout': 'Logout',
        'Navigational panel': 'Navigational panel',
        'Parts': 'Parts',
        'Password': 'Password',
        'Request error, data not changed by server': 'Request error, data not changed by server',
        'Request queued in background': 'Request queued in background',
        'Requested format is not available': 'Requested format is not available',
        'Requested resource has been deleted and is no longer available': 'Requested resource has been deleted and is no longer available',
        'Required field': 'Required field',
        'SciCMS': 'SciCMS',
        'SciSolutions': 'SciSolutions',
        'Security': 'Security',
        'Server cannot find the requested resource': 'Server cannot find the requested resource',
        'Server successfully returned the requested data': 'Server successfully returned the requested data',
        'Service is unavailable. Server is not ready to process the request': 'Service is unavailable. Server is not ready to process the request',
        'Settings': 'Settings',
        'Timed out waiting for server response': 'Timed out waiting for server response',
        'Username': 'Username',
        'Users': 'Users',
        'Validation error occurred while creating an object': 'Validation error occurred while creating an object',
        'Welcome': 'Welcome'
    }
}

export default en