import customEn from './custom/en'

const en = {
    translation: {
        'A new version will be created': 'A new version will be created',
        'Access': 'Access',
        'Access is denied': 'Access is denied',
        'Add': 'Add',
        'Administration': 'Administration',
        'All Locales': 'All Locales',
        'All Versions': 'All Versions',
        'An error occurred while executing the request': 'An error occurred while executing the request',
        'Attribute': 'Attribute',
        'Attributes': 'Attributes',
        'Cannot lock item': 'Cannot lock item',
        'Cannot unlock item': 'Cannot unlock item',
        'Cancel': 'Cancel',
        'Clear': 'Clear',
        'Clear filters': 'Clear filters',
        'Click or drag file to this area to upload': 'Click or drag file to this area to upload',
        'Column Name': 'Column Name',
        'Confirm': 'Confirm',
        'Create': 'Create',
        'Current Version': 'Current Version',
        'Data deleted successfully': 'Data deleted successfully',
        'Data was successfully created or modified by server': 'Data was successfully created or modified by server',
        'Delete': 'Delete',
        'Delete All Versions': 'Delete All Versions',
        'Delete Current Version': 'Delete Current Version',
        'Delete Item': 'Delete Item',
        'Description': 'Description',
        'Display Name': 'Display Name',
        'Edit': 'Edit',
        'Enabled': 'Enabled',
        'Enter username': 'Enter username',
        'Enter password': 'Enter password',
        'Field %s is required': 'Field %s is required',
        'Filename': 'Filename',
        'Gateway error': 'Gateway error',
        'Group': 'Group',
        'Group Name': 'Group Name',
        'Groups': 'Groups',
        'Help': 'Help',
        'Invalid filter format': 'Invalid filter format',
        'Internal server error': 'Internal server error',
        'Invalid username and/or password': 'Invalid username and/or password',
        'Item not found. It may have been removed': 'Item not found. It may have been removed',
        'Item': 'Item',
        'Item Template': 'Item Template',
        'Item Templates': 'Item Templates',
        'Items': 'Items',
        'Label': 'Label',
        'Latitude': 'Latitude',
        'Lifecycle': 'Lifecycle',
        'Lifecycles': 'Lifecycles',
        'Locale': 'Locale',
        'Locales': 'Locales',
        'Location': 'Location',
        'Locations': 'Locations',
        'Login': 'Login',
        'Logout': 'Logout',
        'Longitude': 'Longitude',
        'Media': 'Media',
        'Members': 'Members',
        'Name': 'Name',
        'Navigational panel': 'Navigational panel',
        'Open': 'Open',
        'Password': 'Password',
        'Passwords do not match': 'Passwords do not match',
        'Permission': 'Permission',
        'Permissions': 'Permissions',
        'Please confirm password': 'Please confirm password',
        'Promote': 'Promote',
        'Promotion': 'Promotion',
        'Refresh': 'Refresh',
        'Remove': 'Remove',
        'Request error, data not changed by server': 'Request error, data not changed by server',
        'Request queued in background': 'Request queued in background',
        'Requested format is not available': 'Requested format is not available',
        'Requested resource has been deleted and is no longer available': 'Requested resource has been deleted and is no longer available',
        'Required field': 'Required field',
        'Revision Policy': 'Revision Policy',
        'Revision Policies': 'Revision Policies',
        'Revisions': 'Revisions',
        'Role': 'Role',
        'Roles': 'Roles',
        'Save': 'Save',
        'SciCMS': 'SciCMS',
        'SciSolutions': 'SciSolutions',
        'Security': 'Security',
        'Select': 'Select',
        'Sequence': 'Sequence',
        'Sequences': 'Sequences',
        'Server cannot find the requested resource': 'Server cannot find the requested resource',
        'Server successfully returned the requested data': 'Server successfully returned the requested data',
        'Service is unavailable. Server is not ready to process the request': 'Service is unavailable. Server is not ready to process the request',
        'Settings': 'Settings',
        'Sort Order': 'Sort Order',
        'Storage': 'Storage',
        'Support for single upload only': 'Support for single upload only',
        'Timed out waiting for server response': 'Timed out waiting for server response',
        'Total records': 'Total records',
        'Type': 'Type',
        'Untitled': 'Untitled',
        'Upload': 'Upload',
        'Username': 'Username',
        'User': 'User',
        'Users': 'Users',
        'Validation error occurred while creating an object': 'Validation error occurred while creating an object',
        'Versions': 'Versions',
        'Welcome': 'Welcome',
        ...customEn
    }
}

export default en