import customRu from './custom/ru'

const ru = {
    translation: {
        'A new version will be created': 'Будет создана новая версия',
        'Access': 'Доступ',
        'Access is denied': 'Доступ запрещен',
        'Add': 'Добавить',
        'Administration': 'Администрирование',
        'All Locales': 'Все языки',
        'All Versions': 'Все версии',
        'Allowed Lifecycles': 'Доступные ЖЦ',
        'Allowed Permissions': 'Доступные разрешения',
        'An error occurred while executing the request': 'При выполнении запроса произошла ошибка',
        'Attribute': 'Атрибут',
        'Attributes': 'Атрибуты',
        'Cannot lock item': 'Не удалось заблокировать запись',
        'Cannot unlock item': 'Не удалось разблокировать запись',
        'Cancel': 'Отмена',
        'Clear': 'Очистить',
        'Clear filters': 'Очистить фильтры',
        'Click or drag file to this area to upload': 'Кликните или перетащите сюда файл для загрузки',
        'Column': 'Столбец',
        'Column Hidden': 'Скрытый столбец',
        'Column Name': 'Имя столбца',
        'Column Width': 'Ширина столбца',
        'Columns': 'Столбцы',
        'Config ID': 'ID конфигурации',
        'Confirm': 'Подтверждение',
        'Core': 'Ядро',
        'Create': 'Создать',
        'Created At': 'Дата создания',
        'Created By': 'Кем создано',
        'Current': 'Текущая',
        'Current Version': 'Текущая версия',
        'Data deleted successfully': 'Данные успешно удалены',
        'Data Source': 'Источник данных',
        'Data was successfully created or modified by server': 'Данные успешно созданы или изменены сервером',
        'Default': 'По умолчанию',
        'Default Value': 'Знач. по умолчанию',
        'Delete': 'Удалить',
        'Delete All Versions': 'Удалить все версии',
        'Delete Current Version': 'Удалить текущую версию',
        'Delete Item': 'Удалить запись',
        'Description': 'Описание',
        'Display Name': 'Отображаемое имя',
        'Display Plural Name': 'Отображаемое имя (мн. ч.)',
        'Edit': 'Изменить',
        'Enabled': 'Включен',
        'Enter username': 'Введите имя пользователя',
        'Enter password': 'Введите пароль',
        'Enum Set': 'Элементы перечисления',
        'Field Hidden': 'Скрытое поле',
        'Field Width': 'Ширина поля',
        'Field %s is required': 'Поле %s обязательное',
        'Filename': 'Имя файла',
        'Gateway error': 'Ошибка шлюза',
        'Group': 'Группа',
        'Group Name': 'Имя группы',
        'Groups': 'Группы',
        'Help': 'Справка',
        'Icon': 'Значок',
        'Implementation': 'Имплементация',
        'Included Templates': 'Включаемые шаблоны',
        'Intermediate Item': 'Промежуточная сущность',
        'Inversed By': 'Inversed By',
        'Index': 'Индекс',
        'Indexed': 'Индексированный',
        'Indexes': 'Индексы',
        'Internal server error': 'Внутренняя ошибка сервера',
        'Invalid filter format': 'Неверный формат фильтра',
        'Invalid username and/or password': 'Неверно имя пользователя и/или пароль',
        'Item not found. It may have been removed': 'Запись не найдена. Возможно, она была удалена',
        'Item': 'Сущность',
        'Item Template': 'Шаблон сущности',
        'Item Templates': 'Шаблоны сущностей',
        'Items': 'Сущности',
        'Label': 'Метка',
        'Length': 'Длина',
        'Latitude': 'Широта',
        'Lifecycle': 'Жизненный цикл',
        'Lifecycle State': 'Состояние ЖЦ',
        'Lifecycles': 'Жизненные циклы',
        'Locale': 'Язык',
        'Locales': 'Языки',
        'Localized': 'Локализация',
        'Location': 'Местоположение',
        'Locations': 'Местоположения',
        'Locked By': 'Кем заблокировано',
        'Login': 'Вход',
        'Logout': 'Выход',
        'Longitude': 'Долгота',
        'Major Rev': 'Основная версия',
        'Manual Versioning': 'Ручное версионирование',
        'Mapped By': 'Mapped By',
        'Max Range': 'Макс. знач.',
        'Media': 'Медиа',
        'Members': 'Участники',
        'Min Range': 'Мин. знач.',
        'Minor Rev': 'Минорная версия',
        'Name': 'Имя',
        'Navigational panel': 'Панель навигации',
        'Not Lockable': 'Откл. блокировку',
        'Open': 'Открыть',
        'Password': 'Пароль',
        'Passwords do not match': 'Пароли не совпадают',
        'Pattern': 'Паттерн',
        'Perform DDL': 'Выполнение DDL',
        'Permission': 'Разрешение',
        'Permissions': 'Разрешения',
        'Please confirm password': 'Пожалуйста подтвердите пароль',
        'Plural Name': 'Имя (мн. ч.)',
        'Precision': 'Размер',
        'Private': 'Приватный',
        'Promote': 'Переместить',
        'Promotion': 'Перемещение',
        'Read Only': 'Только для чтения',
        'Refresh': 'Обновить',
        'Relation Type': 'Тип связи',
        'Remove': 'Удалить',
        'Required': 'Обязательный',
        'Request error, data not changed by server': 'Ошибка запроса, данные не изменены сервером',
        'Request queued in background': 'Запрос помещен в очередь в фоновом режиме',
        'Requested format is not available': 'Запрошенный формат недоступен',
        'Requested resource has been deleted and is no longer available': 'Запрашиваемый ресурс удален и больше не доступен',
        'Required field': 'Обязательное поле',
        'Revision Policy': 'Версионная политика',
        'Revision Policies': 'Версионные политики',
        'Revisions': 'Версии',
        'Role': 'Роль',
        'Roles': 'Роли',
        'Save': 'Сохранить',
        'Scale': 'Точность',
        'SciCMS': 'SciCMS',
        'SciSolutions': 'SciSolutions',
        'Security': 'Безопасность',
        'Select': 'Выбрать',
        'Sequence': 'Последовательность',
        'Sequence Name': 'Имя последовательности',
        'Sequences': 'Последовательности',
        'Server cannot find the requested resource': 'Сервер не может найти запрашиваемый ресурс',
        'Server successfully returned the requested data': 'Сервер успешно вернул запрошенные данные',
        'Service is unavailable. Server is not ready to process the request': 'Сервис недоступен. Сервер не готов обрабатывать запрос',
        'Settings': 'Настройки',
        'Sort Order': 'Порядок сортировки',
        'Source Item': 'Исходная сущность',
        'Spec': 'Спецификация',
        'Specification': 'Спецификация',
        'Storage': 'Хранилище',
        'Support for single upload only': 'Только один файл может быть загружен',
        'Table Name': 'Имя таблицы',
        'Target Item': 'Целевая сущность',
        'Target Lifecycle': 'Целевой ЖЦ',
        'Target Permission': 'Целевое разрешение',
        'Timed out waiting for server response': 'Истекло время ожидания ответа сервера',
        'Title Attribute': 'Титульный атрибут',
        'Total records': 'Всего записей',
        'Type': 'Тип',
        'Unique': 'Уникальный',
        'Untitled': 'Без названия',
        'Updated At': 'Дата изменения',
        'Updated By': 'Кем изменено',
        'Upload': 'Выгрузить',
        'Username': 'Имя пользователя',
        'User': 'Пользователь',
        'Users': 'Пользователи',
        'Validation error occurred while creating an object': 'При создании объекта произошла ошибка валидации',
        'Versioned': 'Версионирование',
        'Versions': 'Версии',
        'Welcome': 'Добро пожаловать',
        ...customRu
    }
}

export default ru
