import customRu from './custom/ru'

const ru = {
    translation: {
        'Access is denied': 'Доступ запрещен',
        'Administration': 'Администрирование',
        'An error occurred while executing the request': 'При выполнении запроса произошла ошибка',
        'Create': 'Создать',
        'Data deleted successfully': 'Данные успешно удалены',
        'Data was successfully created or modified by server': 'Данные успешно созданы или изменены сервером',
        'Delete': 'Удалить',
        'Design': 'Проектирование',
        'Edit': 'Изменить',
        'Enter username': 'Введите имя пользователя',
        'Enter password': 'Введите пароль',
        'Gateway error': 'Ошибка шлюза',
        'Groups': 'Группы',
        'Help': 'Справка',
        'Internal server error': 'Внутренняя ошибка сервера',
        'Invalid username and/or password': 'Неверно имя пользователя и/или пароль',
        'Item not found. It may have been removed': 'Запись не найдена. Возможно, она была удалена',
        'Items': 'Сущности',
        'Login': 'Вход',
        'Logout': 'Выход',
        'Navigational panel': 'Панель навигации',
        'Open': 'Открыть',
        'Parts': 'Составные части',
        'Password': 'Пароль',
        'Refresh': 'Обновить',
        'Request error, data not changed by server': 'Ошибка запроса, данные не изменены сервером',
        'Request queued in background': 'Запрос помещен в очередь в фоновом режиме',
        'Requested format is not available': 'Запрошенный формат недоступен',
        'Requested resource has been deleted and is no longer available': 'Запрашиваемый ресурс удален и больше не доступен',
        'Required field': 'Обязательное поле',
        'Save': 'Сохранить',
        'SciCMS': 'SciCMS',
        'SciSolutions': 'SciSolutions',
        'Security': 'Безопасность',
        'Select': 'Выбрать',
        'Server cannot find the requested resource': 'Сервер не может найти запрашиваемый ресурс',
        'Server successfully returned the requested data': 'Сервер успешно вернул запрошенные данные',
        'Service is unavailable. Server is not ready to process the request': 'Сервис недоступен. Сервер не готов обрабатывать запрос',
        'Settings': 'Настройки',
        'Timed out waiting for server response': 'Истекло время ожидания ответа сервера',
        'Total records': 'Всего записей',
        'Username': 'Имя пользователя',
        'Users': 'Пользователи',
        'Validation error occurred while creating an object': 'При создании объекта произошла ошибка валидации',
        'Welcome': 'Добро пожаловать',
        ...customRu
    }
}

export default ru
