import customRu from './custom/ru'

const ru = {
    translation: {
        'A new version will be created': 'Будет создана новая версия',
        'Access': 'Доступ',
        'Access is denied': 'Доступ запрещен',
        'Add': 'Добавить',
        'Administration': 'Администрирование',
        'All Locales': 'Все языки',
        'All Versions': 'Все версии',
        'An error occurred while executing the request': 'При выполнении запроса произошла ошибка',
        'Attribute': 'Атрибут',
        'Attributes': 'Атрибуты',
        'Cannot lock item': 'Не удалось заблокировать запись',
        'Cannot unlock item': 'Не удалось разблокировать запись',
        'Cancel': 'Отмена',
        'Clear': 'Очистить',
        'Clear filters': 'Очистить фильтры',
        'Click or drag file to this area to upload': 'Кликните или перетащите сюда файл для загрузки',
        'Column Name': 'Имя столбца',
        'Confirm': 'Подтверждение',
        'Create': 'Создать',
        'Current Version': 'Текущая версия',
        'Data deleted successfully': 'Данные успешно удалены',
        'Data was successfully created or modified by server': 'Данные успешно созданы или изменены сервером',
        'Delete': 'Удалить',
        'Delete All Versions': 'Удалить все версии',
        'Delete Current Version': 'Удалить текущую версию',
        'Delete Item': 'Удалить запись',
        'Description': 'Описание',
        'Display Name': 'Отображаемое имя',
        'Edit': 'Изменить',
        'Enabled': 'Включен',
        'Enter username': 'Введите имя пользователя',
        'Enter password': 'Введите пароль',
        'Field %s is required': 'Поле %s обязательное',
        'Filename': 'Имя файла',
        'Gateway error': 'Ошибка шлюза',
        'Group': 'Группа',
        'Group Name': 'Имя группы',
        'Groups': 'Группы',
        'Help': 'Справка',
        'Internal server error': 'Внутренняя ошибка сервера',
        'Invalid filter format': 'Неверный формат фильтра',
        'Invalid username and/or password': 'Неверно имя пользователя и/или пароль',
        'Item not found. It may have been removed': 'Запись не найдена. Возможно, она была удалена',
        'Item': 'Сущность',
        'Item Template': 'Шаблон сущности',
        'Item Templates': 'Шаблоны сущностей',
        'Items': 'Сущности',
        'Label': 'Метка',
        'Latitude': 'Широта',
        'Lifecycle': 'Жизненный цикл',
        'Lifecycles': 'Жизненные циклы',
        'Locale': 'Язык',
        'Locales': 'Языки',
        'Location': 'Местоположение',
        'Locations': 'Местоположения',
        'Login': 'Вход',
        'Logout': 'Выход',
        'Longitude': 'Долгота',
        'Media': 'Медиа',
        'Members': 'Участники',
        'Name': 'Имя',
        'Navigational panel': 'Панель навигации',
        'Open': 'Открыть',
        'Password': 'Пароль',
        'Passwords do not match': 'Пароли не совпадают',
        'Permission': 'Разрешение',
        'Permissions': 'Разрешения',
        'Please confirm password': 'Пожалуйста подтвердите пароль',
        'Promote': 'Переместить',
        'Promotion': 'Перемещение',
        'Refresh': 'Обновить',
        'Remove': 'Удалить',
        'Request error, data not changed by server': 'Ошибка запроса, данные не изменены сервером',
        'Request queued in background': 'Запрос помещен в очередь в фоновом режиме',
        'Requested format is not available': 'Запрошенный формат недоступен',
        'Requested resource has been deleted and is no longer available': 'Запрашиваемый ресурс удален и больше не доступен',
        'Required field': 'Обязательное поле',
        'Revision Policy': 'Версионная политика',
        'Revision Policies': 'Версионные политики',
        'Revisions': 'Версии',
        'Role': 'Роль',
        'Roles': 'Роли',
        'Save': 'Сохранить',
        'SciCMS': 'SciCMS',
        'SciSolutions': 'SciSolutions',
        'Security': 'Безопасность',
        'Select': 'Выбрать',
        'Sequence': 'Последовательность',
        'Sequences': 'Последовательности',
        'Server cannot find the requested resource': 'Сервер не может найти запрашиваемый ресурс',
        'Server successfully returned the requested data': 'Сервер успешно вернул запрошенные данные',
        'Service is unavailable. Server is not ready to process the request': 'Сервис недоступен. Сервер не готов обрабатывать запрос',
        'Settings': 'Настройки',
        'Sort Order': 'Порядок сортировки',
        'Storage': 'Хранилище',
        'Support for single upload only': 'Только один файл может быть загружен',
        'Timed out waiting for server response': 'Истекло время ожидания ответа сервера',
        'Total records': 'Всего записей',
        'Type': 'Тип',
        'Untitled': 'Без названия',
        'Upload': 'Выгрузить',
        'Username': 'Имя пользователя',
        'User': 'Пользователь',
        'Users': 'Пользователи',
        'Validation error occurred while creating an object': 'При создании объекта произошла ошибка валидации',
        'Versions': 'Версии',
        'Welcome': 'Добро пожаловать',
        ...customRu
    }
}

export default ru
