const ru = {
    // Labels
    'Activate the create/remove space tool': 'Активировать инструмент для создания/удаления места',
    'Activate the global connect tool': 'Активировать глобальный инструмент соединения',
    'Activate the hand tool': 'Активировать руку',
    'Activate the lasso tool': 'Активировать лассо',
    'Add Lane above': 'Добавить дорожку выше',
    'Add Lane below': 'Добавить дорожку ниже',
    'Ad-hoc': 'Ad-hoc',
    'Append compensation activity': 'Append compensation activity',
    'Append EndEvent': 'Добавить завершающее событие',
    'Append Gateway': 'Добавить развилку',
    'Append Intermediate/Boundary Event' : 'Добавить промежуточное событие',
    'Append Task': 'Добавить задачу',
    'Append {type}': 'Добавить {type}',
    'Business Rule Task': 'Выполнение бизнес-правила',
    'Call Activity': 'Вызов повторно используемого действия',
    'Cancel Boundary Event': 'Cancel Boundary Event',
    'Cancel End Event': 'Cancel End Event',
    'Change type': 'Сменить тип',
    'Collapsed Pool': 'Свернутый пул',
    'Compensation Boundary Event': 'Compensation Boundary Event',
    'Compensation End Event': 'Конечное событие-компенсация',
    'Compensation Intermediate Throw Event': 'Промежуточное событие-инициатор компенсации',
    'Compensation Start Event': 'Compensation Start Event',
    'Complex Gateway': 'Комплексная развилка',
    'Conditional Start Event (non-interrupting)': 'Conditional Start Event (non-interrupting)',
    'Connect using Association': 'Connect using Association',
    'Connect using DataInputAssociation': 'Соединить с помощью DataInputAssociation',
    'Connect using Sequence/MessageFlow or Association': 'Соединить с помощью потока управления/потока сообщений',
    'Conditional Boundary Event': 'Conditional Boundary Event',
    'Conditional Boundary Event (non-interrupting)': 'Conditional Boundary Event (non-interrupting)',
    'Conditional Flow': 'Соединение по условию',
    'Conditional Intermediate Catch Event': 'Промежуточное событие-обработчик условия',
    'Conditional Start Event': 'Начальное событие-условие',
    'Create DataObjectReference': 'Создать документ',
    'Create DataStoreReference': 'Создать базу данных',
    'Create EndEvent': 'Создать завершающее событие',
    'Create expanded SubProcess': 'Создать развернутый подпроцесс',
    'Create Gateway': 'Создать развилку',
    'Create Group': 'Создать группу',
    'Create Intermediate/Boundary Event' : 'Создать промежуточное событие',
    'Create IntermediateThrowEvent/BoundaryEvent' : 'Create IntermediateThrowEvent/BoundaryEvent',
    'Create Pool/Participant': 'Создать пул/участника',
    'Create StartEvent': 'Создать стартовое событие',
    'Create Task': 'Содать задачу',
    'Create {type}': 'Содать {type}',
    'Default Flow': 'Соединение по умолчанию',
    'Divide into two Lanes': 'Разделить на две дорожки',
    'Divide into three Lanes': 'Разделить на три дорожки',
    'End Event': 'Конечное событие',
    'Error Boundary Event': 'Error Boundary Event',
    'Error End Event': 'Конечное событие-ошибка',
    'Error Start Event': 'Error Start Event',
    'Escalation Boundary Event': 'Escalation Boundary Event',
    'Escalation Boundary Event (non-interrupting)': 'Escalation Boundary Event (non-interrupting)',
    'Escalation End Event': 'Конечное событие-эскалация',
    'Escalation Intermediate Throw Event': 'Промежуточное событие-инициатор эскалации',
    'Escalation Start Event': 'Escalation Start Event',
    'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non-interrupting)',
    'Event based Gateway': 'Развилка по событиям',
    'Event Sub Process': 'Подпроцесс по событию',
    'Exclusive Gateway': 'Exclusive Gateway',
    'Expanded Pool': 'Expanded Pool',
    'Inclusive Gateway': 'Развилка «и/или»',
    'Intermediate Throw Event': 'Промежуточное событие-инициатор',
    'Link Intermediate Catch Event': 'Промежуточное событие-обработчик ссылки',
    'Link Intermediate Throw Event': 'Промежуточное событие-инициатор ссылки',
    'Loop': 'Цикл',
    'Manual Task': 'Задача, выполняемая вручную',
    'Message Boundary Event': 'Message Boundary Event',
    'Message Boundary Event (non-interrupting)': 'Message Boundary Event (non-interrupting)',
    'Message End Event': 'Конечное событие-сообщение',
    'Message Intermediate Catch Event': 'Промежуточное событие-обработчик сообщения',
    'Message Intermediate Throw Event': 'Промежуточное событие-инициатор сообщения',
    'Message Start Event': 'Начальное событие-сообщение',
    'Message Start Event (non-interrupting)': 'Message Start Event (non-interrupting)',
    'Parallel Gateway': 'Развилка «и»',
    'Parallel Multi Instance': 'Параллельные множественные экземпляры',
    'Receive Task': 'Получение сообщения',
    'Remove': 'Удалить',
    'Script Task': 'Выполнение сценария',
    'Send Task': 'Отправка сообщения',
    'Sequential Multi Instance': 'Последовательные множественные экземпляры',
    'Service Task': 'Вызов сервиса',
    'Signal Boundary Event': 'Signal Boundary Event',
    'Signal Boundary Event (non-interrupting)': 'Signal Boundary Event (non-interrupting)',
    'Signal End Event': 'Конечное событие-сигнал',
    'Signal Intermediate Catch Event': 'Промежуточное событие-обработчик сигнала',
    'Signal Intermediate Throw Event': 'Промежуточное событие-инициатор сигнала',
    'Signal Start Event': 'Начальное событие-сигнал',
    'Signal Start Event (non-interrupting)': 'Signal Start Event (non-interrupting)',
    'Start Event': 'Начальное событие',
    'Sub Process': 'Подпроцесс',
    'Sub Process (collapsed)': 'Свернутый подпроцесс',
    'Sub Process (expanded)': 'Развернутый подпроцесс',
    'Task': 'Задача',
    'Terminate End Event': 'Конечное событие-останов',
    'Timer Boundary Event': 'Timer Boundary Event',
    'Timer Boundary Event (non-interrupting)': 'Timer Boundary Event (non-interrupting)',
    'Timer Intermediate Catch Event': 'Промежуточное событие-обработчик таймера',
    'Timer Start Event': 'Начальное событие-таймер',
    'Timer Start Event (non-interrupting)': 'Timer Start Event (non-interrupting)',
    'Transaction': 'Транзакция',
    'User Task': 'Задача, выполняемая пользователем',
    // Errors
    'already rendered {element}': 'already rendered {element}',
    'diagram not part of bpmn:Definitions': 'diagram not part of bpmn:Definitions',
    'element required': 'element required',
    'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} referenced by {referenced}#{property} not yet drawn',
    'failed to import {element}': 'failed to import {element}',
    'flow elements must be children of pools/participants': 'flow elements must be children of pools/participants',
    'more than {count} child lanes': 'more than {count} child lanes',
    'no diagram to display': 'no diagram to display',
    'no parent for {element} in {parent}': 'no parent for {element} in {parent}',
    'no process or collaboration to display': 'no process or collaboration to display',
    'no shape type specified': 'no shape type specified',
    'out of bounds release': 'out of bounds release',

    // Properties panel
    // 'Activity Ref': 'Ссылка',
    // 'Add Property': 'Добавить свойство',
    // 'Assignee': 'Исполнитель',
    // 'Asynchronous After': 'После',
    // 'Asynchronous Before': 'До',
    // 'Asynchronous Continuations': 'Асинхронное выполнение',
    // 'Binding': 'Привзка',
    // 'Business Key Expression': 'Выражение для Business Key',
    // 'CallActivity Type': 'Тип действия',
    // 'Called Element': 'Вызываемый элемент',
    // 'Candidate Starter Configuration': 'Конфигурация стартера-кандидата',
    // 'Candidate Starter Groups': 'Группы стартера-кандидата',
    // 'Candidate Starter Users': 'Пользователи стартера-кандидата',
    // 'Candidate Groups': 'Группы-кандидаты',
    // 'Candidate Users': 'Пользователи-кандидаты',
    // 'Case Ref': 'Ссылка',
    // 'Category Value': 'Категория',
    // 'Condition Type': 'Тип условия',
    // 'Details': 'Дополнительно',
    // 'Decision Ref': 'Ссылка',
    // 'Documentation': 'Документация',
    // 'Due Date': 'Срок сдачи',
    // 'Element Documentation': 'Документация элемента',
    // 'Element must have an unique id.': 'Элемент должен иметь уникальный ID.',
    // 'Escalation': 'Эскалация',
    // 'Escalation Code': 'Код эскалации',
    // 'Escalation Name': 'Имя эскалации',
    // 'Executable': 'Исполняемый',
    // 'Execution Listener': 'Прослушиватель выполнения',
    // 'Expression': 'Выражение',
    // 'Extensions': 'Расширения',
    // 'External Task Configuration': 'Конфигурация внешней задачи',
    // 'Field Injections': 'Внедрение полей',
    // 'Follow Up Date': 'Контрольный срок',
    // 'Form Fields': 'Поля формы',
    // 'Form Key': 'Ключ формы',
    // 'Forms': 'Формы',
    // 'General': 'Основные',
    // 'History Configuration': 'Конфигурация истории',
    // 'History Time To Live': 'Срок хранения истории',
    // 'Id': 'ID',
    // 'Implementation': 'Реализация',
    // 'Initiator': 'Инициатор',
    // 'Input Parameter': 'Входной параметр',
    // 'Input Parameters': 'Входные параметры',
    // 'Input/Output': 'Ввод/вывод',
    // 'Job Configuration': 'Конфигурация работы',
    // 'Job Priority': 'Приоритет работы',
    // 'Link Name': 'Имя ссылки',
    // 'Listeners': 'Прослушиватели',
    // 'Map Decision Result': 'Сопоставление результата',
    // 'Message': 'Сообщение',
    // 'Message Name': 'Имя сообщения',
    // 'Must provide a value': 'Необходимо задать значение',
    // 'Name': 'Имя',
    // 'Output Parameter': 'Выходной параметр',
    // 'Output Parameters': 'Выходные параметры',
    // 'Parameter must have a name': 'Параметр должен иметь имя',
    // 'Parameters': 'Параметры',
    // 'Priority': 'Приоритет',
    // 'Process Documentation': 'Документация процесса',
    // 'Process Id': 'ID процесса',
    // 'Process Name': 'Имя процесса',
    // 'Properties': 'Свойства',
    // 'Result Variable': 'Переменная результата',
    // 'Retry Time Cycle': 'Цикл повтора',
    // 'Script': 'Сценарий',
    // 'Script Format': 'Формат сценария',
    // 'Script Type': 'Тип сценария',
    // 'Signal': 'Сигнал',
    // 'Specify more than one group as a comma separated list.': 'Укажите несколько групп в виде списка через запятую.',
    // 'Specify more than one user as a comma separated list.': 'Укажите несколько пользователей в виде списка через запятую.',
    // 'Startable': 'Запускаемая',
    // 'Tasklist Configuration': 'Конфигурация списка задач',
    // 'Task Priority': 'Приоритет задачи',
    // 'Tenant Id': 'ID владельца',
    // 'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Срок сдачи в виде выражения EL (например, ${someDate}) или дата ISO (2015-06-26T09:54:00)',
    // 'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Контрольный срок в виде выражения EL (например, ${someDate}) или дата ISO (2015-06-26T09:54:00)',
    // 'This maps to the process definition key.': 'Соответствует ключу определения процесса.',
    // 'This maps to the task definition key.': 'Соответствует ключу определения задачи.',
    // 'Topic': 'Описание',
    // 'Type': 'Тип',
    // 'Value': 'Значение',
    // 'Version Tag': 'Тэг версии',
    // 'Wait for Completion': 'Ожидать завершения',
};

export default ru;