const customEn = {
    'Assignments': 'Assignments',
    'Cause': 'Cause',
    'Change Notice': 'Change Notice',
    'Change Notices': 'Change Notices',
    'Cost (RUB)': 'Cost (RUB)',
    'Depends': 'Depends',
    'Design': 'Design',
    'Document': 'Document',
    'Documents': 'Documents',
    'Effective Date': 'Effective Date',
    'Effort': 'Effort',
    'End Is Milestone': 'End Is Milestone',
    'Gantt Chart': 'Gantt Chart',
    'Notice Type': 'Notice Type',
    'Ownership Type': 'Ownership Type',
    'Part': 'Part',
    'Part BOM': 'Part BOM',
    'Part BOM Entry': 'Part BOM Entry',
    'Part Type': 'Part Type',
    'Parts': 'Parts',
    'Product': 'Product',
    'Products': 'Products',
    'Project': 'Project',
    'Project Management': 'Project Management',
    'Project Role': 'Project Role',
    'Project Roles': 'Project Roles',
    'Projects': 'Projects',
    'Quantity': 'Quantity',
    'Release Date': 'Release Date',
    'Resources': 'Resources',
    'Source Part': 'Source Part',
    'Source Task': 'Source Task',
    'Start Is Milestone': 'Start Is Milestone',
    'Target Part': 'Target Part',
    'Target Resource': 'Target Resource',
    'Tasks': 'Tasks',
    'Start Sheet': 'Start Sheet',
    'Start Sheets': 'Start Sheets',
    'Superseded Date': 'Superseded Date',
    'Units': 'Units',
    'Weight (kg)': 'Вес (кг)'
}

export default customEn