const customRu = {
    'Assignments': 'Назначения',
    'Cause': 'Причина',
    'Change Notice': 'Извещение об изменении',
    'Change Notices': 'Извещения об изменении',
    'Cost (RUB)': 'Стоимость (руб)',
    'Depends': 'Зависит',
    'Design': 'Проектирование',
    'Document': 'Документ',
    'Documents': 'Документы',
    'Effective Date': 'Дата выпуска (факт)',
    'Effort': 'Трудоемкость',
    'End Is Milestone': 'Окончание - веха',
    'Gantt Chart': 'Диаграмма Ганта',
    'Notice Type': 'Тип извещения',
    'Ownership Type': 'Тип владения',
    'Part': 'Составная часть',
    'Part BOM': 'Спецификация BOM',
    'Part BOM Entry': 'Позиция BOM',
    'Part Type': 'Тип',
    'Parts': 'Составные части',
    'Product': 'Продукт',
    'Products': 'Продукты',
    'Project': 'Проект',
    'Project Management': 'Управление проектами',
    'Project Role': 'Роль проекта',
    'Project Roles': 'Роли проекта',
    'Projects': 'Проекты',
    'Quantity': 'Количество',
    'Release Date': 'Дата выпуска (план)',
    'Resources': 'Ресурсы',
    'Source Part': 'Исходная сост. часть',
    'Source Task': 'Исходная задача',
    'Start Is Milestone': 'Начало - веха',
    'Target Part': 'Целевая сост. часть',
    'Target Resource': 'Целевой ресурс',
    'Tasks': 'Задачи',
    'Start Sheet': 'Листок запуска',
    'Start Sheets': 'Листки запуска',
    'Superseded Date': 'Когда замещен',
    'Units': 'Ед. изм.',
    'Weight (kg)': 'Вес (кг)'
}

export default customRu