const customRu = {
  'Agreed with Customer': 'Согласовано с заказчиком',
  Assignment: 'Назначение',
  Assignments: 'Назначения',
  Cause: 'Причина',
  'Change Notice': 'Извещение об изменении',
  'Change Notices': 'Извещения об изменении',
  'Cost (RUB)': 'Стоимость (руб)',
  Day: 'День',
  Department: 'Подразделение',
  'Department ID': 'ID подразделения',
  Departments: 'Подразделения',
  Design: 'Разработка',
  Document: 'Документ',
  Documents: 'Документы',
  'Effective Date': 'Дата выпуска (факт)',
  Effort: 'Трудоемкость',
  'End Is Milestone': 'Окончание - веха',
  'End Value': 'Конечное значение',
  'Gantt Chart': 'Диаграмма Ганта',
  'Half of Day': 'Полдня',
  Hour: 'Час',
  'Label Claim': 'Заявка на обозначение',
  'Label Claims': 'Заявки на обозначения',
  'Label Group': 'Группа обозначений',
  'Label Groups': 'Группы обозначений',
  Milestone: 'Веха',
  'Military acceptance': 'Приемка ВП',
  Month: 'Месяц',
  'Notice Type': 'Тип извещения',
  Number: 'Номер',
  'Ownership Type': 'Тип владения',
  Part: 'Составная часть',
  'Part BOM': 'Спецификация BOM',
  'Part BOM Entry': 'Позиция BOM',
  'Part Label Group': 'Группа обозначений',
  'Part Label Groups': 'Группы обозначений',
  'Part Type': 'Тип сост. части',
  'Part Type ID': 'ID типа',
  'Part Types': 'Типы сост. частей',
  Parts: 'Составные части',
  Product: 'Изделие',
  'Product Index': 'Индекс изделия',
  Products: 'Изделия',
  Project: 'Проект',
  'Project Management': 'Управление проектами',
  'Project Role': 'Роль проекта',
  'Project Roles': 'Роли проекта',
  Projects: 'Проекты',
  Quantity: 'Количество',
  'Quarter of Day': 'Четверть дня',
  'Release Date': 'Дата выпуска (план)',
  Reserved: 'Зарезервировано',
  Resources: 'Ресурсы',
  'Show Task List': 'Показать список задач',
  'Source Part': 'Исходная сост. часть',
  'Source Task': 'Исходная задача',
  'Standard Labor Intensity': 'Нормативная трудоемкость',
  'Start Is Milestone': 'Начало - веха',
  'Start Value': 'Начальное значение',
  'Target Part': 'Целевая сост. часть',
  'Target Resource': 'Целевой ресурс',
  'Target Task': 'Целевая задача',
  Task: 'Задача',
  Tasks: 'Задачи',
  'Top Level Tasks Only': 'Только задачи верхнего уровня',
  'Start Sheet': 'Листок запуска',
  'Start Sheets': 'Листки запуска',
  'Superseded Date': 'Когда замещен',
  Units: 'Ед. изм.',
  Week: 'Неделя',
  'Weight (kg)': 'Вес (кг)',
  Year: 'Год'
}

export default customRu
